import { motion } from "framer-motion";
import CountUp from "react-countup";
import { useInView } from "react-intersection-observer";
import {
  Users,
  Coins,
  Trophy,
  Gamepad2,
} from "lucide-react";

const stats = [
  {
    icon: Users,
    value: 10000,
    suffix: "+",
    label: "Registered Users",
    color: "from-cyan-500 to-blue-500",
  },
  {
    icon: Coins,
    value: 1000000,
    suffix: "+",
    label: "X-Coins Earned",
    color: "from-yellow-400 to-orange-500",
  },
  {
    icon: Trophy,
    value: 50000,
    suffix: "+",
    label: "Rewards Claimed",
    color: "from-purple-500 to-pink-500",
  },
  {
    icon: Gamepad2,
    value: 25,
    suffix: "+",
    label: "Games Coming",
    color: "from-green-500 to-emerald-500",
  },
];

export default function StatsCounter() {
  const [ref, inView] = useInView({
    triggerOnce: true,
    threshold: 0.25,
  });

  return (
    <section
      ref={ref}
      className="relative py-28 overflow-hidden"
    >
      <div className="absolute inset-0 bg-[radial-gradient(circle,#00ffff08,transparent_70%)]" />

      <div className="max-w-7xl mx-auto px-6">

        <motion.div
          initial={{
            opacity: 0,
            y: 40,
          }}
          whileInView={{
            opacity: 1,
            y: 0,
          }}
          viewport={{
            once: true,
          }}
          className="text-center mb-20"
        >

          <span className="px-5 py-2 rounded-full border border-cyan-500/30 text-cyan-400">

            COMMUNITY

          </span>

          <h2 className="mt-6 text-6xl font-black">

            Growing Every

            <span className="block bg-gradient-to-r from-cyan-400 via-blue-500 to-purple-500 bg-clip-text text-transparent">

              Single Day

            </span>

          </h2>

        </motion.div>

        <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8">

          {stats.map((item, index) => {

            const Icon = item.icon;

            return (

              <motion.div
                key={item.label}
                initial={{
                  opacity: 0,
                  y: 50,
                }}
                whileInView={{
                  opacity: 1,
                  y: 0,
                }}
                transition={{
                  delay: index * 0.12,
                }}
                whileHover={{
                  y: -10,
                  scale: 1.03,
                }}
                viewport={{
                  once: true,
                }}
                className="rounded-3xl border border-cyan-500/20 bg-white/5 backdrop-blur-xl p-10 text-center"
              >

                <div
                  className={`mx-auto mb-8 flex h-20 w-20 items-center justify-center rounded-3xl bg-gradient-to-r ${item.color}`}
                >

                  <Icon size={36} />

                </div>

                <h3 className="text-5xl font-black">
                    {item.value.toLocaleString()}
                    {item.suffix}

                </h3>

                <p className="mt-5 text-gray-400">

                  {item.label}

                </p>

              </motion.div>

            );

          })}

        </div>

      </div>

    </section>
  );
}